ElasticView.UI/Pages/IndicesPage.xaml

<Page x:Class="ElasticView.UI.Pages.IndicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElasticView.UI.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:vm="clr-namespace:ElasticView.UI.Models"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Background="{StaticResource mainBackgrond}"
      d:DesignHeight="768" d:DesignWidth="1024"
      x:Name="_indicesPage"
      Title="IndicesPage">
    <Page.DataContext>
        <vm:IndicesPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource mainTitleBackgrond}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="ListBox" Margin="15,0,0,0" Foreground="{StaticResource mainlightGreen}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="20" />
                <Label Content="Indices【索引列表】" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource mainlightGreen}" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Margin="20,15,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="新建索引" 
                        Background="{StaticResource mainlightGreen}"
                        Style="{StaticResource ButtonInfo}" 
                        Command="{Binding CreateIndexWindowCommand}"
                        />
                <TextBox Grid.Column="1"
                         Text="{Binding Keyword,UpdateSourceTrigger=PropertyChanged}"
                         Width="auto"  
                         Tag="请输入要查询的索引名称"
                         Style="{DynamicResource TextBoxPlacholdStyle}" />
                <md:PackIcon Kind="Search" Width="40" Height="30"
                                         Grid.Column="1"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Foreground="{StaticResource fontGray}" 
                                         
                                         />
                <CheckBox Grid.Column="2" 
                          Content="显示隐藏索引"
                          IsChecked="{Binding ShowAll}"
                          HorizontalAlignment="Center"
                          FontSize="16" Foreground="{StaticResource mainlightGreen}"
                          VerticalAlignment="Center"  
                          />
            </Grid>

            <DataGrid Grid.Row="1" IsReadOnly="True"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="#DEE6EC"
                      VerticalGridLinesBrush="#DEE6EC"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding FilteredData}"
                      ColumnWidth="*"
                      x:Name="IndicesDataGrid"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <local:IndexPageHealthForegroundConverter x:Key="IndexPageHealthForegroundConverter" />
                    <local:IndexPageHealthTextConverter x:Key="IndexPageHealthTextConverter" />
                    <local:IndexPageOpenButtonVisibilityConverter x:Key="IndexPageOpenButtonVisibilityConverter" />
                    <local:IndexPageCloseButtonVisibilityConverter x:Key="IndexPageCloseButtonVisibilityConverter" />
                </DataGrid.Resources>
                <!--<DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewMouseLeftButtonDown" 
                                     Handler="DataGridRow_PreviewMouseLeftButtonDown"
                                     />
                    </Style>
                </DataGrid.RowStyle>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Index}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="名称"   Style="{StaticResource headerStyle}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn  Binding="{Binding Health}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="健康状态"    Style="{StaticResource headerStyle}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>-->
                    <DataGridTemplateColumn Width="120" >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="健康状态"    Style="{StaticResource headerStyle}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="CircleSmall" Width="40" Height="40" VerticalAlignment="Center">
                                        <md:PackIcon.Style>
                                            <Style TargetType="md:PackIcon">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource IndexPageHealthForegroundConverter}">
                                                            <Binding Path="Status" />
                                                            <Binding Path="Health" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </md:PackIcon.Style>
                                    </md:PackIcon>
                                    <TextBlock Foreground="Black" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource IndexPageHealthTextConverter}">
                                                            <Binding Path="Status" />
                                                            <Binding Path="Health" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <!--<md:PackIcon Kind="CircleSmall" 
                                                             Foreground="{MultiBinding Status, Health, 
                                        Converter={StaticResource IndexPageHealthForegroundConverter}, ConverterParameter=0 }" />
                                    <TextBlock Text="{MultiBinding Status, Health,
                                        Converter={StaticResource IndexPageHealthForegroundConverter}, ConverterParameter=1 }" 
                                               Foreground="Black" />-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Binding="{Binding Status}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="状态"    Style="{StaticResource headerStyle}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Aliase, StringFormat='[ {0} ]'}" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="别名" Style="{StaticResource headerStyle}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding DocsCount}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="文档"   Style="{StaticResource headerStyle}"  />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding PriRep}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="分片/副本"   Style="{StaticResource headerStyle}"  />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding StoreSize}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Size"   Style="{StaticResource headerStyle}"  />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding UUID}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="UUID"   Style="{StaticResource headerStyle}"  />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="操作"    Style="{StaticResource headerStyle}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <md:PopupBox >
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="md:PackIcon">
                                                <Setter Property="Margin" Value="5,0,10,0"/>
                                            </Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="10,0,5,0" />
                                            </Style>

                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Button Style="{StaticResource ButtonDashed}"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding DataContext.QueryIndiceInfoCommand, ElementName=_indicesPage}"
                                                    CommandParameter="{Binding Index}"
                                                >
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="Info" />
                                                    <TextBlock Text="查看信息" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Button Style="{StaticResource ButtonDashed}"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding DataContext.QueryIndiceStatsCommand, ElementName=_indicesPage}"
                                                    CommandParameter="{Binding Index}"
                                                >
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="ChartLine" />
                                                    <TextBlock Text="查看状态" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="2"
                                              Visibility="{Binding Status,
                                            Converter={StaticResource IndexPageCloseButtonVisibilityConverter}}"
                                              >
                                            <Button Style="{StaticResource ButtonDashed}"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                    HorizontalAlignment="Left"
                                                >
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="At" />
                                                    <TextBlock Text="别名" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="3"
                                              Visibility="{Binding Status,
                                            Converter={StaticResource IndexPageCloseButtonVisibilityConverter}}"
                                              >
                                            <Button Style="{StaticResource ButtonDashed}"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding DataContext.ForceMergeCommand, ElementName=_indicesPage}"
                                                    CommandParameter="{Binding Index}"
                                                >
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="CallMerge" />
                                                    <TextBlock Text="强制合并索引" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="4"
                                              Visibility="{Binding Status,
                                            Converter={StaticResource IndexPageCloseButtonVisibilityConverter}}"
                                              >
                                            <Button Style="{StaticResource ButtonDashed}"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding DataContext.RefreshCommand, ElementName=_indicesPage}"
                                                    CommandParameter="{Binding Index}"
                                                >
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="Refresh" />
                                                    <TextBlock Text="刷新索引" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="5"
                                              Visibility="{Binding Status,
                                            Converter={StaticResource IndexPageCloseButtonVisibilityConverter}}"
                                              >
                                            <Button Style="{StaticResource ButtonDashed}"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding DataContext.FlushCommand, ElementName=_indicesPage}"
                                                    CommandParameter="{Binding Index}"
                                                >
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="InboxArrowDown" />
                                                    <TextBlock Text="Flush索引" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="6"
                                              Visibility="{Binding Status,
                                            Converter={StaticResource IndexPageCloseButtonVisibilityConverter}}"
                                              >
                                            <Button Style="{StaticResource ButtonDashed}"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding DataContext.ClearCommand, ElementName=_indicesPage}"
                                                    CommandParameter="{Binding Index}"
                                                >
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="NotificationClearAll" />
                                                    <TextBlock Text="清除索引缓存" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="7"
                                              Visibility="{Binding Status,
                                            Converter={StaticResource IndexPageCloseButtonVisibilityConverter}}"
                                              >
                                            <Button Style="{StaticResource ButtonDashed}"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding DataContext.CloseCommand, ElementName=_indicesPage}"
                                                    CommandParameter="{Binding Index}"
                                                >
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="Lock" />
                                                    <TextBlock Text="关闭索引" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="8"
                                              Visibility="{Binding Status,
                                            Converter={StaticResource IndexPageOpenButtonVisibilityConverter}}"
                                              >
                                            <Button Style="{StaticResource ButtonDashed}"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding DataContext.OpenCommand, ElementName=_indicesPage}"
                                                    CommandParameter="{Binding Index}"
                                                >
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="LockOpen" />
                                                    <TextBlock Text="打开索引" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="9">
                                            <Button Style="{StaticResource ButtonDashed}"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding DataContext.DeleteCommand, ElementName=_indicesPage}"
                                                    CommandParameter="{Binding Index}"
                                                >
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="Delete" />
                                                    <TextBlock Text="删除" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </md:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <hc:Pagination MaxPageCount="{Binding TotalPages}"
                               PageIndex="{Binding PageIndex}"
                               IsJumpEnabled="True">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCommand}"
                                               PassEventArgsToCommand="True"
                                               />
                            <!--<hc:EventToCommand ="{bind}" />-->
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </Grid>
        </Grid>
    </Grid>
    <!--<Grid Background="{StaticResource mainTitleBackgrond}">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="140*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1"  Grid.ColumnSpan="4" Grid.RowSpan="1">
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                <md:PackIcon Kind="ListBox" Width="60" Height="50" Foreground="{StaticResource mainlightGreen}" VerticalAlignment="Center" />
                <Label Content="Indices【索引列表】"   Foreground="{StaticResource mainlightGreen}" VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Content="Index"  />
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="220"   Height="30"  BorderThickness="0" />

        <Label Grid.Column="3" Grid.Row="1" Content="Status"   />
        <ComboBox Grid.Column="3" Grid.Row="1" Width="80" Height="30" HorizontalAlignment="Right">
            <ComboBoxItem IsSelected="True" >全部</ComboBoxItem>
            <ComboBoxItem>open</ComboBoxItem>
            <ComboBoxItem>close</ComboBoxItem>
        </ComboBox>

    </Grid>-->
</Page>
