ElasticView.UI/Pages/IndicesPage.xaml

<Page x:Class="ElasticView.UI.Pages.IndicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElasticView.UI.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Background="{StaticResource mainBackgrond}"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="IndicesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource mainTitleBackgrond}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="ListBox" Margin="15,0,0,0" Foreground="{StaticResource mainlightGreen}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="20" />
                <Label Content="Indices【索引列表】" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource mainlightGreen}" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Margin="20,15,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource mainlightGreen}"
                        CornerRadius="5" 
                        Width="100"
                        Name="CreateBtn"
                       MouseLeftButtonDown="CreateBtn_MouseLeftButtonDown"
                        >
                    <TextBlock Text="新建索引" Foreground="White"  FontSize="16"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </Border>
                <TextBox Grid.Column="1" 
                         TextChanged="Keyword_TextChanged" Width="auto"  Name="keyword" 
                         Tag="请输入要查询的索引名称"
                         Style="{DynamicResource TextBoxPlacholdStyle}" />
                <md:PackIcon Kind="Search" Width="40" Height="30"
                                         Grid.Column="1"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Foreground="{StaticResource fontGray}" 
                                         
                                         />
                <CheckBox Grid.Column="2" Content="显示隐藏索引" HorizontalAlignment="Center"
                          FontSize="16" Foreground="{StaticResource mainlightGreen}"
                          VerticalAlignment="Center"
                          Name="ShowAll"
                          Checked="ShowAll_Checked"
                          Unchecked="ShowAll_Unchecked"
                          />
            </Grid>


            <!--#region 按钮 -->
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    -->
            <!--<ColumnDefinition Width="80" />-->
            <!--
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                
                <TextBox Width="auto"  Name="keyword" 
                         Tag="请输入要查询的索引名称"
                         Style="{DynamicResource TextBoxPlacholdStyle}" />

 
                -->
            <!--<Border Grid.Column="1" BorderBrush="{StaticResource borderColor}" 
                        BorderThickness="1" Background="{StaticResource mainlightGreen}"
                        CornerRadius="5"
                        MouseLeftButtonUp="Border_MouseLeftButtonUp"
                        >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <md:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="White" Width="20" Height="40" />
                        <Label Content="搜索" VerticalAlignment="Center" FontSize="14" Foreground="White"  />
                    </StackPanel>
                </Border>-->
            <!-- 
            </Grid>-->
            <!--#endregion-->

            <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="#DEE6EC" VerticalGridLinesBrush="#DEE6EC"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      HeadersVisibility="Column"
                      x:Name="indexGrid"
                      ColumnWidth="*"
                      >
                <DataGrid.Resources>
                    <local:IndexPageHealthForegroundConverter x:Key="IndexPageHealthForegroundConverter" />
                    <local:IndexPageHealthTextConverter x:Key="IndexPageHealthTextConverter" />
                    <local:IndexPageOpenButtonVisibilityConverter x:Key="IndexPageOpenButtonVisibilityConverter" />
                    <local:IndexPageCloseButtonVisibilityConverter x:Key="IndexPageCloseButtonVisibilityConverter" />
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewMouseLeftButtonDown" 
                                     Handler="DataGridRow_PreviewMouseLeftButtonDown"
                                     />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Index}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="名称"   Style="{StaticResource headerStyle}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn  Binding="{Binding Health}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="健康状态"    Style="{StaticResource headerStyle}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>-->
                    <DataGridTemplateColumn Width="120" >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="健康状态"    Style="{StaticResource headerStyle}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="CircleSmall" Width="40" Height="40" VerticalAlignment="Center">
                                        <md:PackIcon.Style>
                                            <Style TargetType="md:PackIcon">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource IndexPageHealthForegroundConverter}">
                                                            <Binding Path="Status" />
                                                            <Binding Path="Health" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </md:PackIcon.Style>
                                    </md:PackIcon>
                                    <TextBlock Foreground="Black" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource IndexPageHealthTextConverter}">
                                                            <Binding Path="Status" />
                                                            <Binding Path="Health" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <!--<md:PackIcon Kind="CircleSmall" 
                                                             Foreground="{MultiBinding Status, Health, 
                                        Converter={StaticResource IndexPageHealthForegroundConverter}, ConverterParameter=0 }" />
                                    <TextBlock Text="{MultiBinding Status, Health,
                                        Converter={StaticResource IndexPageHealthForegroundConverter}, ConverterParameter=1 }" 
                                               Foreground="Black" />-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Binding="{Binding Status}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="状态"    Style="{StaticResource headerStyle}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Aliase, StringFormat='[ {0} ]'}" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="别名" Style="{StaticResource headerStyle}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding DocsCount}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="文档"   Style="{StaticResource headerStyle}"  />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding PriRep}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="分片/副本"   Style="{StaticResource headerStyle}"  />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding StoreSize}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Size"   Style="{StaticResource headerStyle}"  />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn  Binding="{Binding PrimaryStoreSize}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="主分片大小"    Style="{StaticResource headerStyle}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>-->
                    <!--<DataGridTextColumn  Binding="{Binding StoreSize}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Status"   Style="{StaticResource headerStyle}"  />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>-->
                    <DataGridTextColumn  Binding="{Binding UUID}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="UUID"   Style="{StaticResource headerStyle}"  />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="操作"    Style="{StaticResource headerStyle}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<StackPanel Orientation="Horizontal">-->
                                <md:PopupBox >
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="md:PackIcon">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="{StaticResource mainlightGreen}" />
                                            </Style>
                                            <Style TargetType="Button">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <md:PackIcon  Kind="Info" />
                                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}"
                                                    Name="InfoBtn"
                                                    Click="InfoBtn_Click"
                                                    Tag="{Binding Index}" Content="查看信息" />


                                        <md:PackIcon Grid.Row="1"  Kind="ChartLine"  />
                                        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}"
                                                    Name="StatsBtn"
                                                Click="StatsBtn_Click"
                                                    Tag="{Binding Index}" Content="查看状态" />

                                        <Border Grid.Row="2" BorderBrush="{StaticResource borderColor}" BorderThickness="0,1,0,1">
                                            <md:PackIcon   Kind="At"  />
                                        </Border>
                                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource borderColor}" BorderThickness="0,1,0,1">
                                            <Button  Style="{StaticResource MaterialDesignFlatButton}"
                                                    Name="AliasBtn"
                                                    Tag="{Binding Index}" Content="别名" />
                                        </Border>

                                        <md:PackIcon  Grid.Row="3" Kind="CallMerge"  />
                                        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}"
                                                    Name="MergeBtn"
                                                    Tag="{Binding Index}" Content="强制合并索引" />

                                        <md:PackIcon  Grid.Row="4" Kind="Refresh"  />
                                        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}"
                                                    Name="RefreshBtn"
                                                    Tag="{Binding Index}" Content="刷新索引" />

                                        <md:PackIcon  Grid.Row="5"  Kind="InboxArrowDown"  />
                                        <Button  Grid.Row="5" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}"
                                                    Name="FlushBtn"
                                                    Tag="{Binding Index}" Content="Flush索引" />

                                        <md:PackIcon  Grid.Row="6" Kind="NotificationClearAll"  />
                                        <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}"
                                                    Name="ClearBtn"
                                                    Tag="{Binding Index}" Content="清除索引缓存" />

                                        <Grid    Grid.Row="7"
                                              Visibility="{Binding Status, 
                                            Converter={StaticResource IndexPageCloseButtonVisibilityConverter}}">
                                            <md:PackIcon    Kind="Lock"  />

                                        </Grid>
                                        <Grid Grid.Row="7" Grid.Column="1"
                                               Visibility="{Binding Status, 
                                            Converter={StaticResource IndexPageCloseButtonVisibilityConverter}}">

                                            <Button    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Name="CloseBtn"
                                                    Click="CloseBtn_Click"
                                                    Tag="{Binding Index}" Content="关闭索引" />
                                        </Grid>
                                        <Grid Grid.Row="8"  Visibility="{Binding Status, 
                                            Converter={StaticResource IndexPageOpenButtonVisibilityConverter}}">
                                            <md:PackIcon    Kind="LockOpen"  />
                                        </Grid>
                                        <Grid Grid.Row="8" Grid.Column="1"  Visibility="{Binding Status, 
                                            Converter={StaticResource IndexPageOpenButtonVisibilityConverter}}">
                                            <Button  Style="{StaticResource MaterialDesignFlatButton}"
                                                     Name="OpenBtn"
                                                Click="OpenBtn_Click"
                                                    Tag="{Binding Index}" Content="打开索引" />
                                        </Grid> 
                                        <md:PackIcon Grid.Row="9"  Kind="Delete"  />
                                        <Button Grid.Column="1" Grid.Row="9" Style="{StaticResource MaterialDesignFlatButton}"
                                                    Name="DeleteBtn"
                                                Click="DeleteBtn_Click"
                                                    Tag="{Binding Index}" Content="删除" />

                                    </Grid>

                                </md:PopupBox>
                                <!--<Button Style="{StaticResource MaterialDesignFlatButton}" 
                                            >
                                        <md:PackIcon Kind="Settings"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Foreground="{StaticResource mainlightGreen}"
                                                                 
                                                             />
                                    </Button>-->
                                <!--<Button Style="{StaticResource MaterialDesignFlatButton}">
                                        <md:PackIcon Kind="Delete"
                                                                 Foreground="{StaticResource mainRed}"
                                                                 />
                                    </Button>-->

                                <!--</StackPanel>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2"> 
            </Grid>
        </Grid>
    </Grid>
    <!--<Grid Background="{StaticResource mainTitleBackgrond}">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="140*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1"  Grid.ColumnSpan="4" Grid.RowSpan="1">
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                <md:PackIcon Kind="ListBox" Width="60" Height="50" Foreground="{StaticResource mainlightGreen}" VerticalAlignment="Center" />
                <Label Content="Indices【索引列表】"   Foreground="{StaticResource mainlightGreen}" VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Content="Index"  />
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="220"   Height="30"  BorderThickness="0" />

        <Label Grid.Column="3" Grid.Row="1" Content="Status"   />
        <ComboBox Grid.Column="3" Grid.Row="1" Width="80" Height="30" HorizontalAlignment="Right">
            <ComboBoxItem IsSelected="True" >全部</ComboBoxItem>
            <ComboBoxItem>open</ComboBoxItem>
            <ComboBoxItem>close</ComboBoxItem>
        </ComboBox>

    </Grid>-->
</Page>
