ElasticView.UI/Pages/NodesPage.xaml

<Page x:Class="ElasticView.UI.Pages.NodesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElasticView.UI.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      Background="{StaticResource mainBackgrond}"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="NodesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource mainTitleBackgrond}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="ResistorNodes" Margin="15,0,0,0" Foreground="{StaticResource mainlightGreen}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="20" />
                <Label Content="Nodes【节点列表】" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource mainlightGreen}" />
            </StackPanel>

        </Grid>
        <Grid  Margin="15" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Width="auto" Name="Keyword" 
                         Tag="请输入要查询的节点名称"
                         TextChanged="Keyword_TextChanged"
                         Style="{DynamicResource TextBoxPlacholdStyle}"
                         />
            <md:PackIcon Kind="Search" Width="40" Height="30"
                         VerticalAlignment="Center"
                         Foreground="{StaticResource fontGray}"
                         HorizontalAlignment="Right"
                         />
            <Border Margin="0,15,0,15" Grid.Row="1" 
                        BorderBrush="{StaticResource borderColor}"
                        BorderThickness="1"
                        CornerRadius="5">
                <DataGrid AutoGenerateColumns="False"
                              ColumnWidth="*"
                              Name="NodesGrid"
                          IsReadOnly="True"
                              >
                    <!--<DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.CellStyle>-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="状态" Style="{StaticResource headerStyle}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="md:PackIcon">
                                                <Setter Property="Width" Value="25"/>
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="Foreground" Value="#6D6D6D"/>
                                            </Style>
                                            <local:NodesPageMasterIconConvert x:Key="NodesPageMasterIconConvert" />
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <md:PackIcon Kind="Star"  Visibility="{Binding Master,
                                            Converter={StaticResource NodesPageMasterIconConvert}}" >
                                            <md:PackIcon.ToolTip>
                                                <ToolTip Content="主节点"
                                                          Placement="MousePoint"
                                                         />
                                            </md:PackIcon.ToolTip>
                                        </md:PackIcon>
                                        <md:PackIcon Grid.Column="1" Kind="ContentSave"  >
                                            <md:PackIcon.ToolTip>
                                                <ToolTip Content="数据节点"
                                                          Placement="MousePoint"
                                                         />
                                            </md:PackIcon.ToolTip>
                                        </md:PackIcon>
                                        <md:PackIcon Grid.Column="2" Kind="ArrowRightBoldBox" >
                                            <md:PackIcon.ToolTip>
                                                <ToolTip Content="预处理节点（Ingest）"
                                                          Placement="MousePoint"
                                                         />
                                            </md:PackIcon.ToolTip>
                                        </md:PackIcon>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Name}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="名称"   Style="{StaticResource headerStyle}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ip}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="IP"   Style="{StaticResource headerStyle}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding MasterDesc}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="主节点"   Style="{StaticResource headerStyle}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Role}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="节点角色"   Style="{StaticResource headerStyle}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                <TextBlock Text="负载"   Style="{StaticResource headerStyle}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>-->
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="CPU"   Style="{StaticResource headerStyle}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="0,5,0,5" Text="{Binding CpuPercent}" FontSize="12" />
                                        <ProgressBar Value="{Binding Cpu}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="180">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="内存"   Style="{StaticResource headerStyle}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid Margin="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding RamDesc}" FontSize="12" />
                                            <TextBlock Grid.Column="1" 
                                                       HorizontalAlignment="Right"
                                                       Text="{Binding RamUsedPercentDesc}" FontSize="12" />
                                        </Grid>
                                        <ProgressBar Value="{Binding RamUsedPercent}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="180">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="堆内存"   Style="{StaticResource headerStyle}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid Margin="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding HeapDesc}" FontSize="12" />
                                            <TextBlock Grid.Column="1" 
                                                       HorizontalAlignment="Right"
                                                       Text="{Binding HeapUsedPercentDesc}" FontSize="12" />
                                        </Grid>
                                        <ProgressBar Value="{Binding HeapUsedPercent}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="磁盘"   Style="{StaticResource headerStyle}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid Margin="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DiskDesc}" FontSize="12" />
                                            <TextBlock Grid.Column="1" 
                                                       HorizontalAlignment="Right"
                                                       Text="{Binding DiskUsedPercentDesc}" FontSize="12" />
                                        </Grid>
                                        <ProgressBar Value="{Binding DiskUsedPercent}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Page>
