ElasticView.UI/Pages/ToolsPage.xaml

<Page x:Class="ElasticView.UI.Pages.ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElasticView.UI.Pages" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ToolsPage">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource mainTitleBackgrond}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Tools" 
                             Margin="15,0,0,0" 
                             Foreground="{StaticResource mainlightGreen}" 
                             Width="20" Height="40" />
                <TextBlock Text="Overview【集群概要】" Margin="10,0,0,0" 
                           Foreground="{StaticResource mainlightGreen}"
                           FontSize="16" 
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <UniformGrid Grid.Row="1"
                         Margin="10"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                         >
            <UniformGrid.Resources>
                <Style TargetType="hc:Card">
                    <!--<Setter Property="Height" Value="200" />-->
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style> 
            </UniformGrid.Resources>
            <hc:Card >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource borderColor}"
                                BorderThickness="0,0,0,1"
                                >
                        <Label Content="创建" 
                               Margin="15,0,0,0"
                               VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="{StaticResource fontGray}"
                               />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="创建10个空索引"
                               FontSize="16"
                               Margin="20"
                               />
                        <Button Grid.Column="1"
                                Content="运行"
                                Margin="0,0,20,0"
                                />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="创建 twitter 索引并添加 100 条 tweet
"
                               FontSize="16"
                               Margin="20"
                               />
                        <Button Grid.Column="1"
                                Content="运行"
                                Margin="0,0,20,0"
                                />
                    </Grid>
                </Grid>
            </hc:Card>
            <hc:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource borderColor}"
                                BorderThickness="0,0,0,1"
                                >
                        <Label Content="删除" 
                               Margin="15,0,0,0"
                               VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="{StaticResource fontGray}"
                               />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="删除所有索引"
                               FontSize="16"
                               Margin="20"
                               />
                        <Button Grid.Column="1"
                                Content="运行"
                                Margin="0,0,20,0"
                                />
                    </Grid> 
                </Grid>
            </hc:Card>
            <hc:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource borderColor}"
                                BorderThickness="0,0,0,1"
                                >
                        <Label Content="其它" 
                               VerticalAlignment="Center"
                                   FontSize="20"
                               Margin="15,0,0,0"
                                   Foreground="{StaticResource fontGray}"
                               />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="刷新所有索引"
                               FontSize="16"
                               Margin="20"
                               />
                        <Button Grid.Column="1"
                                Content="运行"
                                Margin="0,0,20,0"
                                />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="设置所有索引为可写"
                               FontSize="16"
                               Margin="20"
                               />
                        <Button Grid.Column="1"
                                Content="运行"
                                Margin="0,0,20,0"
                                />
                    </Grid>
                </Grid>
            </hc:Card>

        </UniformGrid>

    </Grid>
</Page>
