ElasticView.UI/Controls/UserTable.xaml

<UserControl x:Class="ElasticView.UI.Controls.UserTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElasticView.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="280"
             Background="White">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="tableTitleBackground" Color="#EEF1F6" />
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#DEE6EC" />
                <Setter Property="Background" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource tableTitleBackground}">
                <TextBlock Text="{Binding Row0Key, FallbackValue='', 
                    TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                           FontWeight="Bold" FontSize="18" />
            </Border>
            <Border Grid.Row="1">
                <TextBlock Text="{Binding Row1Key, FallbackValue='', 
                    TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            </Border>
            <Border Grid.Row="2">
                <TextBlock Text="{Binding Row2Key, FallbackValue='', 
                    TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            </Border>
            <Border Grid.Row="3">
                <TextBlock Text="{Binding Row3Key, FallbackValue='', 
                    TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}" />
            </Border>
            <Border Grid.Row="4">
                <TextBlock Text="{Binding Row4Key, FallbackValue='', 
                    TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}" />
            </Border>
            <Border Grid.Row="5">
                <TextBlock Text="{Binding Row5Key, FallbackValue='', 
                    TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}" />
            </Border>
            <Border Grid.Row="6">
                <TextBlock Text="{Binding Row6Key, FallbackValue='', 
                    TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}" />
            </Border>
            <Border Grid.Row="7">
                <TextBlock  Text="{Binding Row7Key, FallbackValue='', 
                    TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}" />
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource tableTitleBackground}">
                <TextBlock  Text="{Binding Row0Value}" FontWeight="Bold" FontSize="20"/>
            </Border>
            <Border Grid.Row="1">
                <TextBlock Text="{Binding Row1Value, FallbackValue='', 
                    TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}" />
            </Border>
            <Border Grid.Row="2">
                <TextBlock Text="{Binding Row2Value, FallbackValue='', 
                    TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}" />
            </Border>
            <Border Grid.Row="3">
                <TextBlock Text="{Binding Row3Value, FallbackValue='', 
                    TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}" />
            </Border>
            <Border Grid.Row="4">
                <TextBlock Text="{Binding Row4Value, FallbackValue='', 
                    TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}" />
            </Border>
            <Border Grid.Row="5">
                <TextBlock Text="{Binding Row5Value, FallbackValue='', 
                    TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}" />
            </Border>
            <Border Grid.Row="6">
                <TextBlock Text="{Binding Row6Value, FallbackValue='', 
                    TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}" />
            </Border>
            <Border Grid.Row="7">
                <TextBlock  Text="{Binding Row7Value, FallbackValue='', 
                    TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
