ElasticView.UI/Controls/UserMenuCard.xaml

<UserControl x:Class="ElasticView.UI.Controls.UserMenuCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElasticView.UI.Controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="140">
    <UserControl.Resources>
        <Style x:Key="PackIconStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="50" />
            <!--<Setter Property="Background" Value="{Binding BackgrondColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>-->
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Background="{Binding BackgrondColor, FallbackValue='Purple',TargetNullValue='Purple',
            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"-->
        <materialDesign:PackIcon Kind="{Binding IconKind,FallbackValue=Error,TargetNullValue=Error,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                            Height="80" 
                            Width="50"
                            Style="{DynamicResource PackIconStyle}"
                            Background="{Binding Background, FallbackValue='Purple',TargetNullValue='Purple',
            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                            Foreground="{Binding ForegrondColor, FallbackValue=White,TargetNullValue=White,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            />
        <StackPanel Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
            <Label FontSize="20" FontWeight="Bold" Content="{Binding Total, FallbackValue=0,TargetNullValue=0, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" />
            <Label MaxWidth="80">
                <TextBlock TextWrapping="Wrap" Width="80" Foreground="{StaticResource fontGray}" Text="{Binding Description, FallbackValue='Error', 
                    TargetNullValue='Error', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
