ElasticView.UI/App.xaml

<Application x:Class="ElasticView.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ElasticView.UI"
             >
    <Application.Resources>
        
        <ResourceDictionary>
            <Style x:Key="delBtnStyle" TargetType="Button">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#FF6F70"/>
                <Setter Property="Cursor" Value="Hand"/> 
                <Setter Property="Template"> 
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <!--<ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF6F70"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF6F70"/>
                                </Trigger>
                            </ControlTemplate.Triggers>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TextBoxPlacholdStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#DEE7EC" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Padding" Value="10 3" />
                <Setter Property="AllowDrop" Value="True" />
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Cursor" Value="IBeam" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#8290A4"
                                SnapsToDevicePixels="True"
                                >
                                <Grid Margin="{TemplateBinding Padding}">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                                    <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="#96A7BD" 
                                       />
                                </Grid>

                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value="" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" 
                                        TargetName="WaterMarkerLabel" Value="Visible" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="headerStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#1E2C3C" />
            </Style>
            <!--<Style TargetType="TextBlock" x:Key="dataGridTextBlockStyle">
                <Setter Property="Foreground" Value="#1E2C3C" />
                <Setter Property="Margin" Value="20,10,20,10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>-->
            <Style TargetType="TextBlock" x:Key="titleStyle">
                <Setter Property="Foreground" Value="#98A8BE" />
                <Setter Property="Margin" Value="20,10,20,10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style TargetType="TextBlock" x:Key="contentStyle">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="Margin" Value="20,10,20,10"/>
                <!--<Setter Property="TextAlignment" Value="Left"/>-->
            </Style>
            <SolidColorBrush x:Key="mainGreen" Color="#00A36E"/>
            <SolidColorBrush x:Key="mainDarkBlue" Color="#2B3D4F"/>
            <SolidColorBrush x:Key="mainBlue" Color="#225E8D"/>
            <SolidColorBrush x:Key="mainTitleBackgrond" Color="#F1F4F7"/>
            <SolidColorBrush x:Key="mainBackgrond" Color="#F7F7FF"/>
            <SolidColorBrush x:Key="mainlightGreen" Color="#00BC9D" />
            <SolidColorBrush x:Key="borderColor" Color="#DEE7EC" />
            <SolidColorBrush x:Key="fontGray" Color="#9D9D9D" />
            <SolidColorBrush x:Key="mainPurple" Color="#8C5B9F" />
            <SolidColorBrush x:Key="mainLightBlue" Color="#4DB4FB" />
            <SolidColorBrush x:Key="mainPink" Color="#E568A8" />
            <SolidColorBrush x:Key="mainRed" Color="#FF6F70" />
            <SolidColorBrush x:Key="mainYellow" Color="#FBBD43" />
            <SolidColorBrush x:Key="mainDarkGreen" Color="#465568" />
            <SolidColorBrush x:Key="titleTextBlack" Color="#333333" />
            <SolidColorBrush x:Key="chartGray" Color="#CCCCCC" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
