ElasticView.UI/Windows/IndexInfo.xaml

<Window x:Class="ElasticView.UI.Windows.IndexInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElasticView.UI.Windows"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="IndexInfo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource borderColor}" 
                BorderThickness="0,0,0,1"
                Background="Transparent"
                Width="auto"
                Height="auto"
                >
            <TextBlock Margin="10" Name="IndicesTitleLabel"
                       FontSize="20" FontWeight="Bold" />
            <!--<Label  Margin="10" Name="IndicesTitleLabel" FontSize="20" FontWeight="Bold" />-->
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Name="IndicesNameLabel" FontWeight="Bold" FontSize="14" />
            <!--<md:PackIcon Kind="ContentCopy" Grid.Column="1"
                         Width="40" Height="30" 
                         VerticalAlignment="Center"
                         Foreground=""
                         />-->
            <ToggleButton
                Click="CopyBtn_Click"
                Grid.Column="1"
      Content="{md:PackIcon Kind=ContentCopy}"
                Foreground="Gray"
                Background="Transparent"
      IsChecked="False"
      Style="{StaticResource MaterialDesignActionLightToggleButton}"
      ToolTip="复制内容" >
                
            </ToggleButton>
            <!--<Button Grid.Column="1" 
                    Name="CopyBtn"
                    Click="CopyBtn_Click"
                    Style="{StaticResource MaterialDesignFlatButton}" >
                <md:PackIcon Kind="ContentCopy" Height="20" Width="40"
                             Foreground="{StaticResource chartGray}"
                             />
            </Button>-->
        </Grid>
        <RichTextBox Margin="20,0,20,20" Grid.Row="2"
                     Name="IndicesContent"
                     FontSize="12"
                     BorderThickness="1"
                     
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"
                     >
            
        </RichTextBox>

    </Grid>
</Window>
