ElasticView.UI/Windows/IndexDetail.xaml

<Window x:Class="ElasticView.UI.Windows.IndexDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElasticView.UI.Windows"
        mc:Ignorable="d"
        Title="IndexDetail" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="索引名称" />
            <TextBox Width="200" Name="IndexName" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="分片数量" Name="ShardsCount" />
          
            <TextBox Width="200" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="副本数量" Name="ReplicasCount" />
            <TextBox Width="200" />
        </StackPanel>
        <Grid Grid.Row="4"    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
             
            <Button Style="{StaticResource delBtnStyle}" 
                    Content="确认"
                    Background="{StaticResource mainlightGreen}"
                    Name="ConfirmBtn"
                    Click="ConfirmBtn_Click"
                    />
            <Button Grid.Column="2" Style="{StaticResource delBtnStyle}" 
                    BorderBrush="{StaticResource borderColor}"
                    BorderThickness="1"
                    Name="CancelBtn"
                    Content="取消"
                    Foreground="Black"
                    Background="Transparent"
                    Click="CancelBtn_Click"
                    /> 
        </Grid>
    </Grid>
</Window>
